<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>扩列-空间家族</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />

  <style type="text/css">
	/*
 * Basic reset css for mobile
 * author : cheunglong
 */
	*,blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
	    margin: 0;
	    padding: 0;
	    vertical-align: baseline;
		font-family: -apple-system,PingFang SC,SF UI Text,Arial,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
	}

	a img { border:none;vertical-align: top; }

	button {overflow:visible;padding:0;margin:0;border:0 none;background-color:transparent;}
	button::-moz-focus-inner { padding:0;}

	input[type=password] {-webkit-text-security:disc;}

	* {
	    -webkit-tap-highlight-color: transparent;
	    outline: 0
	}

	textarea:focus,input:focus,button:focus{outline:none;}

	img {
	    border: 0 none;
	    vertical-align: top
	}

	em,i {
	    font-style: normal
	}

	ol,ul {
	    list-style: none
	}

	button,h1,h2,h3,h4,h5,h6,input,select {
	    font-size: 100%;
	}

	table {
	    border-collapse: collapse;
	    border-spacing: 0
	}

	a {
	    text-decoration: none
	}

  	body{
  		padding-top: 20px;
  		background-color: #fff;
  	}



  	.test{
  		padding:0 0 0 20px;
  	}
  	.test > p{
  		line-height: 1.3;
  		font-size: 16px;
  		margin-bottom: 6px;
  		color: #333;
  	}
  	.test .t-p1{
  		font-weight: 400;
  	}
  	.test .t-p2{
  		font-weight: 500;
  	}
  	.test .t-p3{
  		font-weight: 600;
  	}
  	.test .t-p4{
  		font-weight: 700;
  	}
  </style>
</head>

<body>
	
	<div class="test">
		<p class="t-p1">同样的字体粗细测试我是400</p>
		<p class="t-p2">同样的字体粗细测试我是500</p>
		<p class="t-p3">同样的字体粗细测试我是600</p>
		<p class="t-p4">同样的字体粗细测试我是700</p>
	</div>


<script>

</script>

</body>
</html>